<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="https://atqm.b-cdn.net/assets/favicon">
    <link rel="apple-touch-icon" sizes="60x60" href="https://atqm.b-cdn.net/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://atqm.b-cdn.net/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://atqm.b-cdn.net/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://atqm.b-cdn.net/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://atqm.b-cdn.net/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://atqm.b-cdn.net/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://atqm.b-cdn.net/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://atqm.b-cdn.net/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://atqm.b-cdn.net/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://atqm.b-cdn.net/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://atqm.b-cdn.net/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://atqm.b-cdn.net/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://atqm.b-cdn.net/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>ATQM | About us </title>
    <meta property="og:title" content="ATQM | Accessible Truthful Quantum Model">
    <meta property="og:discription" content= "Check out what a real atom looks like! You'll see a quantum mechanically acurate representation of the H-atom" >
    <meta property="og:url" content="https://atqm.nl/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" >
    <meta property="og:site_name" content="ATQM | model" >
    <meta property="og:image" content="https://atqm.b-cdn.net/assets/socialsCardLogo2021_1200x630.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="https://atqm.b-cdn.net/image/png">
    <meta name="description" content= "Check out what a real atom looks like! You'll see a quantum mechanically acurate representation of the H-atom" >
    <meta name="Author" content="Stephan Hoogeveen, Rick Baller, Matt Hassing">
    <meta name="Robots" content="noindex, nofollow, nocache, noarchive">

    <link rel="stylesheet" href="https://atqm.b-cdn.net/style.css">
</head>

<body>
    <div class="burgerbutton">
        <div class="menu-btn">
            <div class="menu-btn__burger"></div>
        </div>
    </div>
    <div class=menuCube></div>
    <div class=menuLinks>

        <p><a class="PMenu mHome" href="../"> Home</a></p>
        <p><a class="PMenu mModel" href="../model.html"> Model</a></p>
        <p><a class="PMenu mAbout" href="../about.html"> About</a></p>
        <p><a class="PMenu mExplaination" href="../explanation.html"> Uitleg</a></p>
        
    </div>
    <div class="DivMain">
        
        <div class="container fullpage">
            <div class=fullpageArticle>
                
                <div class="GridWrapper gwfirst"> 
                    <div class= "divSpacer HideOnMobile HideOnIpad"></div>
                    
                    <h1>About | Over ATQM</h1>
                    
                    <p class="p-inl-extra">Wij zijn Matt, Stephan en Rick en wij hebben het eerste toegankelijke kwantum model gemaakt. Dit hebben wij gedaan voor ons Profiel Werkstuk.</p>
                    <p>Voor vragen kunt u terecht onderaan de pagina. Dit project is gemaakt en vrijgegeven onder de MIT-license</p>
                    <p>Een special bedankje gaat uit naar de inspiratiebron voor dit project, <a href="https://youtu.be/W2Xb2GFK2yc">Henry Reich van Minute Physics</a> </p> 
                </div>
                
                <div class="GridWrapper"> 
                <h2 class="h1">Wie zijn wij?</h2>
                <p class="p-inl-extra">Wij zijn drie leerlingen van het Da Vinci College Kagerstraat en wij hebben deze website deze website gemaakt voor ons profielwerkstuk. Dit project is tot stand gekomen door onze interesse in Scheikunde Natuurkunde en websites. Wij wilden een uitdaging maken voor onszelf en daarom hebben wij dit gekozen als project: het maken van een volledige website met een makkelijk te begrijpen kwantum model en een mooie volledige uitleg.<p>
                </div>

                <div class="GridWrapper"> 
                <h2 class="h1">Wie is Matt</h2>
                <p class="p-inl-extra">Matt wordt graag uitgedaagt en wist nog niks van het programmeren van websites af, maar omdat hij de uitdaging wel zag zitten heeft hij zich vastgebeten in de stof en nooit meer los gelaten. Elke slag of stoot was weer motivatie voor Matt om door te zetten net zoals hij dat altijd doet.</p>
                </div>

                <div class="GridWrapper"> 
                <h2 class="h1">Wie is Stephan</h2>
                <p class="p-inl-extra">Stephan is hoofdverantwoordelijk voor het doorgronden van de formules, niet alleen omdat hij veel dingen snel begrijpt, maar ook omdat hij de enige is die Natuurkunde als vak volgt. Hij ging meteen met Matt aan de slag om het programmeren te leren en verwerkte zo de formule samen met Matt op de webpagina.</p>
                </div>
                
                <div class="GridWrapper"> 
                <h2 class="h1">Wie is Rick</h2>
                <p class="p-inl-extra">Rick maakt graag websites en heeft enig verstand van de programmeren. Hij heeft geholpen met het maken van de website en heeft meegewerkt aan het onderzoek, maar of hij kwantum mechanica begrijpt? Dat moet je aan Shrödinger vragen.</p>
                </div>
                
                <div class="GridWrapper gwlast">

                    <style>
                        .my-4 {
                            margin-top: 1.5rem!important;
                            margin-bottom: 1.5rem!important;
                        }
                        .hr {
                            margin: 1rem 0;
                            color: inherit;
                            background-color: currentColor;
                            border: 0;
                            opacity: .25;
                        }
                        .mb-3 {
                            margin-bottom: 1rem!important;
                        }
                        .row {
                            --bs-gutter-x: 1.5rem;
                            --bs-gutter-y: 0;
                            display: flex;
                            flex: 1 0 100%;
                            flex-wrap: wrap;
                            margin-top: 20px;
                            margin-left: 20px;
                        }
                        .col-form-label {
                            padding-top: calc(0.375rem + 1px);
                            padding-bottom: calc(0.375rem + 1px);
                            margin-bottom: 0;
                            font-size: inherit;
                            line-height: 1.5;
                        }
                        .col-md-5 {
                            flex: 0 0 auto;
                            width: 41.666667%;
                        }
                        .col-md-7 {
                            flex: 0 0 auto;
                            width: 58.333333%;
                        }
                        .form-control-lg {
                            min-height: calc(1.5em + 1rem + 2px);
                            padding: 0.5rem 1rem;
                            font-size: 1.25rem;
                            border-radius: 0.3rem;
                        }
                        .form-control {
                            display: block;
                            width: 100%;
                            min-height: calc(1.5em + 0.75rem + 2px);
                            padding: 0.375rem 0.75rem;
                            font-size: 1rem;
                            font-weight: 400;
                            line-height: 1.5;
                            color: #495057;
                            background-color: #fff;
                            background-clip: padding-box;
                            border: 1px solid #ced4da;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            border-radius: 0.25rem;
                            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        }
                        .form-text {
                            margin-top: 0.25rem;
                            font-size: .875em;
                            color: #6c757d;
                        }
                        .text-muted {
                            color: #6c757d!important;
                        }
                        .bg-transparent {
                            background-color: transparent!important;
                        }
                        .py-1 {
                            padding-top: 0.25rem!important;
                            padding-bottom: 0.25rem!important;
                        }
                        .border-0 {
                            border: 0!important;
                        }
                        .col-form-label {
                            padding-top: calc(0.375rem + 1px);
                            padding-bottom: calc(0.375rem + 1px);
                            margin-bottom: 0;
                            font-size: inherit;
                            line-height: 1.5;
                        }
                        .btn-group-lg>.btn, .btn-lg {
                            padding: 0.5rem 1rem;
                            font-size: 1.25rem;
                            border-radius: 0.3rem;
                        }
                        .btn-primary {
                            color: #fff;
                            background-color: transparent;
                            border-color: #0d6efd;
                        }
                        .btn {
                            display: inline-block;
                            font-weight: 400;
                            line-height: 1.5;
                            color: #212529;
                            text-align: center;
                            text-decoration: none;
                            vertical-align: middle;
                            cursor: pointer;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            padding: 0.375rem 0.75rem;
                            font-size: 1rem;
                            border-radius: 0.25rem;
                            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                        }
                        .p-form {
                            color: var(--black);
                            text-align: left;
                            font-family: roboto, sans-serif;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 20px;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            margin-right: 0px;
                            margin-left: 0px;
                        }
                        .p-form2 {
                            color: var(--black);
                            text-align: left;
                            font-family: roboto, sans-serif;
                            font-style: normal;
                            font-weight: 400;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            margin-right: 0px;
                            margin-left: 0px;
                        }
                    </style>
                    
                        <form action="form.php" method="post" class="m-auto">
                            <h2 class="my-4" style="line-height: 1.2;">Contact</h3>
                            <hr class="my-4" />
                            <div class="form-group mb-3 row">
                                <label for="uw-naam2" class="col-md-5 col-form-label p-form">Uw naam</label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control form-control-lg" id="uw-naam2" name="uw-naam" required>
                                </div>
                            </div>
                            <div class="form-group mb-3 row">
                                <label for="uw-email3" class="col-md-5 col-form-label p-form">Uw email</label>
                                <div class="col-md-7"><input type="email" class="form-control form-control-lg" id="uw-email3" name="uw-email" required>
                                    <small class="p-form2 form-text text-muted"> Gelieve een geldig emailadres op te geven</small>
                                </div>
                            </div>
                            <hr class="bg-transparent border-0 py-1" />
                            <div class="form-group mb-3 row">
                                <label for="uw-bericht6" class="col-md-5 col-form-label p-form">Uw bericht</label>
                                <div class="col-md-7">
                                    <textarea class="form-control form-control-lg" id="uw-bericht" name="uw-bericht" required></textarea>
                                </div>
                            </div>
                            <hr class="my-4" />
                            <div class="form-group mb-3 row">
                                <label for="verzenden8" class="col-md-5 col-form-label p-form"></label>
                                <div class="col-md-7">
                                    <input class="btn btn-primary btn-lg p-form2" type="submit" name="submit" value="Verzenden">
                                </div>
                            </div>
                        </form>
                        
                    </div>

            </div>
        </div>
    </div>
    <script src="other.js"></script>
</body>

</html>